$oldie: false !default

// Vertical rhythm
$base-font-size: 16px
$base-line-height: 24px
$round-to-nearest-half-line: true
@include establish-baseline

// Colour palette
$white: #fff
$green: #20e320

// Font stacks
$sans-font-stack: "Helvetica Neue", Helvetica, Arial, sans-serif