.menu
  @include adjust-font-size-to(20px)
  display: inline-block
  font-family: 'Sue Ellen Francisco', cursive
  text-transform: uppercase

  > ul
    @include trailer(0)
    list-style: none
    padding: 0

  li
    display: inline-block
    margin-right: rhythm(1, 20px)

    &:last-child
      margin-right: 0

  a
    text-decoration: none
