// The basics
html
  font-family: $sans-font-stack
  height: 100%

body
  background-color: $light-blue
  height: 100%

a
  color: $peach

  &:hover, &:focus
    color: darken($peach, 20%)

p
  @include leader(0)
  @include trailer(1)

  &:last-child
    @include trailer(0)

// Lists
ul, ol
  @include leader(0)
  @include trailer(1)
  padding-left: rhythm(1.5)

  li
    @include trailer(0)

// Headings
%heading
  @include leader(0)

h1, .h1
  @extend %heading
  @include adjust-font-size-to(36px)
  @include trailer(0)
  font-family: 'Sue Ellen Francisco', cursive
  font-weight: normal

h2, .h2
  @extend %heading

h3, .h3
  @extend %heading
  