[type=search]
  border: 1px solid $light-blue
  border-radius: rhythm(1)
  box-sizing: border-box
  padding: rhythm(0.3)
  width: 100%

  &:focus
    outline: none

  +placeholder
    color: $light-blue